.annonce {
  background: #ececec;
  border-radius: 5px;
  padding: 5px 15px;
  margin: 10px;

  h4 {
    color: #006e9c;
    margin: 0 0 10px 0;
  }

  .body {
    color: #333;
  }

  .author {
    color: #888;
    font-style: italic;
  }
}

.submit {
  width: 80%;
  padding: 10px;
  background: #f9ecd9;
  border-radius: 5px;
  margin: 0 auto;
}